<!doctype html>
<html lang="en">

<head>
    <title>Asap Call Center</title>
    <meta charset="utf-8">
    <!-- <meta
            name="description"
            content="Admin Template and Starter Kit with Angular, Angular Material Components and TailwindCSS">
        <meta
            name="keywords"
            content="Fuse,HTML,CSS,Angular,Angular 13,Angular 14,Angular 15,Material,Angular Components,Tailwind,Tailwind CSS,TailwindCSS,Admin Template,Admin Starter Kit"> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

    <base href="/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-16x16.png?v=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png?v=1">

    <!-- Fonts -->
    <link
            href="assets/fonts/sukhumvit-set/SukhumvitSet.css"
            rel="stylesheet">
    <!-- <link
            href="assets/fonts/Noto_Sans_Thai_font/stylesheet.css"
            rel="stylesheet"> -->

    <!-- <link
            href="https://fonts.gstatic.com"
            rel="preconnect"> -->
    <!-- <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Splash screen styles -->
    <link href="assets/styles/splash-screen.css" rel="stylesheet">

    <style>
         :is(.dark fuse-vertical-navigation-aside-item > .fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-active-forced):not(.fuse-vertical-navigation-item-active):not(.fuse-vertical-navigation-item-disabled):hover),
         :is(.dark fuse-vertical-navigation-basic-item > .fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-active-forced):not(.fuse-vertical-navigation-item-active):not(.fuse-vertical-navigation-item-disabled):hover),
         :is(.dark fuse-vertical-navigation-collapsable-item > .fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-active-forced):not(.fuse-vertical-navigation-item-active):not(.fuse-vertical-navigation-item-disabled):hover) {
            background-color: #FF4849 !important;
        }

         :is(.dark fuse-vertical-navigation-basic-item > .fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-disabled).fuse-vertical-navigation-item-active) {
            background-color: #FF4849 !important;
        }

         :host button {
            border-radius: 10px !important;
        }
    </style>

</head>

<body>

    <!-- Splash screen -->
    <fuse-splash-screen>

        <!-- <img
                src="assets/images/logo/logo.svg"
                src="assets/images/logo/logo.svg"
                alt="Fuse logo"> -->
        <img class="object-cover w-160" src="assets/images/logo/logo.png" alt="Fuse logo">
        <div class="spinner ">
            <div class="bounce1 bg-slate-50"></div>
            <div class="bounce2 bg-slate-50"></div>
            <div class="bounce3 bg-slate-50"></div>
        </div>
    </fuse-splash-screen>

    <!-- App root -->
    <app-root></app-root>

</body>

</html>
